{
  "name": "claude-connector",
  "version": "12.2.3",
  "description": "MCP server for Claude with persistent memory, real-time web search, news search, LinkedIn connections lookup, TrueSource outreach email send/tracking/scheduling, Google Drive/Calendar/Sheets integration, Slack/Teams messaging, inbound webhooks, WordPress publishing, image search/download, psychology assessment, plus comprehensive statistical analysis and machine learning + multi-tenant client gateway support",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server-http.js",
    "start:http": "node src/server-http.js",
    "start:stdio": "node src/index.js",
    "start:v8compat": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:http": "node --watch src/server-http.js",
    "test": "node src/test.js",
    "test:memory": "node --test src/tools-memory/*.test.js",
    "gen-memory-token": "node -e \"console.log(require('crypto').randomBytes(36).toString('hex'))\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "jstat": "^1.9.6",
    "luxon": "^3.7.2",
    "ml-kmeans": "^6.0.0",
    "ml-matrix": "^6.12.0",
    "ml-pca": "^4.1.1",
    "ml-regression-multivariate-linear": "^2.0.4",
    "ml-regression-polynomial": "^3.0.0",
    "ml-regression-simple-linear": "^2.0.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "simple-statistics": "^7.8.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "anthropic",
    "memory",
    "persistent-memory",
    "sqlite",
    "linkedin",
    "web-search",
    "news",
    "ai-agent",
    "smtp",
    "email",
    "tracking",
    "scheduler",
    "google-drive",
    "google-calendar",
    "google-sheets",
    "slack",
    "teams",
    "webhook",
    "wordpress",
    "statistics",
    "machine-learning",
    "data-analysis",
    "regression",
    "time-series",
    "clustering",
    "pca"
  ],
  "license": "MIT"
}
